set -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

set-window-option -g automatic-rename off
set-option -g allow-rename off

bind -r m resize-pane -Z

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v
